<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 300px;
            background-color: green;
            z-index: 0;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal {
            background-color: rgba(10,10,10,.5);
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            z-index: 10 !important;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
        <div class="modal">
                <div class="modal-body">
                    <h2>I am a modal</h2>
                </div>
            </div>
    <div class="positioned">

        sdfsdfsdfsdfs


    </div>
        <div class="sidebar">I am a sidebar</div>
        <div class="content">
            <h1>I am some content</h1>
        </div>

</body>